{
  "$schema": "https://raw.githubusercontent.com/EmmyLuaLs/emmylua-analyzer-rust/main/crates/emmylua_code_analysis/resources/schema.json",
  "runtime": {
    "version": "LuaLatest"
  },
  "diagnostics": {
    "disable": ["unnecessary-if"]
  },
  "workspace": {
    "library": ["../tts_api.lua"],
    "checkThirdParty": false
  }
}
